artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 199308
model_uuid: 296f911032424e63a65ecb0b7bf99aed
prompts: null
run_id: f22daf50ce1140718d040c82fdb29e74
utc_time_created: '2025-05-18 10:24:48.857543'
